version: "2"
services:

  node:
    image: tezos/tezos:latest
    hostname: node
    command: tezos-node
    ports:
      - 9732:9732
    expose:
      - '8732'
    volumes:
      - node_data:/var/run/tezos/node
      - client_data:/var/run/tezos/client
    restart: on-failure

  ## Duplicate the `baker/accuser` containers for each PROTOCOL
  ## in file `active_protocol_versions`
  baker-alpha:
    image: tezos/tezos:latest
    hostname: baker-alpha
    environment:
      - PROTOCOL=alpha
    command: tezos-baker
    links:
      - node
    volumes:
      - client_data:/var/run/tezos/client
    restart: on-failure

  accuser-alpha:
    image: tezos/tezos:latest
    hostname: accuser-alpha
    environment:
      - PROTOCOL=alpha
    command: tezos-accuser
    links:
      - node
    volumes:
      - client_data:/var/run/tezos/client
    restart: on-failure

volumes:
  node_data:
  client_data:
